/* start root variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --line-height: 2;
    --pargraph-color: #777;
}

/* end root variable */

/* start component */
.main-heading {
    padding: 100px;
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -30px;
    transform: translatex(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: solid 2px #333;
    background-color: white;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 10px;
    max-width: 100%;
    line-height: var(--line-height);
    color: var(--pargraph-color);
}

/* end component */

/* start global value */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global value */

/* start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: -1px;
    background-color: #e2e2e2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0, 0, 0/50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%)
}

header .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: solid 1px white;
    position: relative;
}

header .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translatey(-50%);
    /* top: 5px;
    left: 10px; */
    color: white;
}

header .container nav .toggle-menu i {
    color: white;
    font-size: 22px;
}

@media (min-width : 768px) {
    header .container nav .toggle-menu i {
        display: none;
    }
}


/* end header */

/* strart landing */
.landing {
    min-height: 100vh;
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .overlay .text {
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    left: 0%;
    top: 50%;
    padding: 40px;
    width: 50%;
    transform: translatey(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }

    .landing .overlay .text .content {
        max-width: 100%;
    }
}

.landing .overlay .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: var(--line-height);
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }

}

.landing .fa-chevron-left {
    left: 30px;
}

.landing .fa-chevron-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    display: flex;
    bottom: 30px;
    transform: translatex(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: solid white 1px;
    border-radius: 50%;
    margin-right: 10px;
}

.landing ul li:nth-child(2) {
    background-color: var(--main-color);
    border: var(--main-color);
}

/* end landing */

/* strat services */
.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 50px;
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;

}

.services .srv-box p {
    line-height: var(--line-height);
    margin-bottom: 30px;
    color: var(--pargraph-color);
}

@media (min-width:768px) {
    .services .srv-container {
        display: grid;
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

@media (max-width:768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px 0;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

    .services .srv-box h3 {
        margin-top: 10px;
    }
}

/* end services */

/* strat desigen */
.desigen {
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.desigen::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.desigen .image,
.desigen .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desigen .image {
    text-align: center;
}

.desigen .image img {
    position: relative;
    bottom: -150px;
}

.desigen .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.desigen .text h2 {

    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.desigen .text ul li {
    padding: 15px 0;
}

.desigen .text ul li::before {
    content: '\f108';
    margin-right: 10px;
    position: relative;
    top: 1px;
    font-family: 'font Awesome 5 free';
    font-weight: 900;
}

@media (max-width:768px) {
    .desigen .image {
        display: none;
    }
}

/* end desigen */

/* start portfolio */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li:first-child {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-contanier {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-contanier .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-contanier .box img {
    max-width: 100%;
    transition: .3s;
}

@media (min-width:767px) {
    .portfolio .imgs-contanier .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-contanier .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-contanier .box .caption {
    position: absolute;
    background-color: white;
    left: 0%;
    bottom: -100%;
    transition: .3s;
    padding: 20px;
    width: 100%;

}

.portfolio .imgs-contanier .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-contanier .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-contanier .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-contanier .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}

/* end portfolio */

/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 50px;
    color: white;
    text-align: center;
    transform: translatey(-50%);
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
}

/* end video */

/* start about */
.about {
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width :767px) {
    .about img {
        margin-top: -60px;
        bottom: -120px;
    }
}

/* end about */

/* start stats*/
.stats {
    text-align: center;
    background-image: url(../images/stats.png);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 /70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

/* screen phone */
@media (max-width :767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width :768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

/* full scren  */
@media (min-width :992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.stats .container .box i {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
}

/* end stats*/

/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}

.our-skills .container>div>p {
    text-align: center;
    font-size: 14px;
    color: var(--pargraph-color);
    margin-bottom: 60px;
    line-height: 2;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .testmonial .contant {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.our-skills .testmonial .contant img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width :768px) {
    .our-skills .testmonial .contant {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testmonial .contant img {
        margin: 0 auto 20px;
    }

}

.our-skills .container .text {
    line-height: 1.8;
    border-bottom: solid #ccc 1px;
}

.our-skills .container .text p {
    color: var(--pargraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;

}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    border-radius: 3px;
    top: -40px;
    color: white;
    right: -18px;
    background-color: black;
    width: 40px;
    padding: 4px 0;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    position: absolute;
    top: -15px;
    border-width: 8px;
    right: -8px;
    border-color: black transparent transparent transparent;
}

/* end skills */

/* start qouts */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: "";
    background-color: rgb(0 0 0/75%);
}

.qoute .container {
    position: relative;
}

q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* end qouts */

/* start pricing  */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: solid var(--main-color) 1px;
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    margin-right: 40px;
    font-weight: normal;
    top: -40px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-weight: bold;
    margin-left: 10px;
    font-size: 20px;
}

.pricing .plans .plan ul {
    border-bottom: var(--main-color) 1px solid;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);

}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    border: var(--main-color) 1px solid;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
}

/* end pricing */

/* srart email */
.mail {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    color: white;
    position: relative;
    background-size: cover;
    background-image: url(../images/subscribe.jpg);
}

.mail::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /50%);
}

.mail .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width :991px) {
    .mail .container {

        flex-direction: column;
    }
}

.mail .container form {
    width: 500px;
    display: flex;
    position: relative;
    max-width: 100%;
}

.mail .container form i {
    transform: translatey(-50%);
    position: absolute;
    left: 25px;
    top: 50%;

}

.mail .container form input[type="email"] {
    background: none;
    border-right: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -130px);
}

.mail .container form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: solid 1px white;
    border-left: none;
    background-color: var(--main-color);
}

.mail form ::placeholder {
    color: white;
}

.mail .container form input[type="email"]:focus,
.mail .container form input[type="submit"]:focus {
    outline: none;
}

/* end email */

/* start contact */
.contact {
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: solid 1px #ccc;
    max-width: 100%;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.contact .content .phone {
    margin-bottom: 10px;
    display: block;
    color: var(--pargraph-color);
}

.contact .content h4:last-of-type {
    margin-top: 85px;
}

.contact .content .info address {
    color: var(--pargraph-color);
    line-height: var(--line-height);
}

@media (max-width:768px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact .content h4:last-of-type {
        margin-top: 40px;
    }

    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact */

/* start footer */
.footer {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 /70%);
}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    line-height: var(--line-height);
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
}

.footer img {
    margin: 0 0 20px 0;
}

.footer .social-icone i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */